{
    "require": {
		"tango/tango": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "phpunit/phpunit": "@stable",
        "phploc/phploc": "@stable",
        "phpdocumentor/phpdocumentor": "@stable",
        "pdepend/pdepend": "@stable",
        "sebastian/phpcpd": "@stable",
        "phpmd/phpmd": "@stable",
		"friendsofphp/php-cs-fixer": "@stable",
        "laravel/installer": "@stable"
    }
}
